{
  "NomeBancoMongoDb": "mongo_poc",
  "ConnectionStrings": {
    //Data Source=DESKTOP-5SAMPE7\SQLEXPRESS;Initial Catalog=FGC;Integrated Security=True
    //Data Source=DESKTOP-5SAMPE7\SQLEXPRESS;Integrated Security=True
    "DefaultConnection": "",
    //"DefaultConnection": "Data Source=DESKTOP-5SAMPE7\\SQLEXPRESS;Integrated Security=True",
    "MongoDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
