{
  "NomeBancoMongoDb": "mongo_poc",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql_linux;Initial Catalog=mongo_db;User ID=sa;Password=Ann@julia2010",
    "MongoDb": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
